# dataServices

./: .gitignore
cspace-integration/: .factorypath  .gitignore  .springBeans  pom.xml
cspace-integration/src/main/java/gov/nga/api/iiif/auth/: IIIFAuthConfigs.java  IIIFAuthService.java  IIIFImageAPIHandler.java  IIIFImageAPIHandlerIntegrationTest.java  InfoJSON.java  Size.java
cspace-integration/src/main/java/gov/nga/common/entities/art/: ArtEntityFreeTextSearch.java  EntityQuery.java  TMSFetcher.java
cspace-integration/src/main/java/gov/nga/entities/art/: ArtDataManager.java  ArtDataManagerService.java  ArtDataSuggestion.java  ArtEntity.java  ArtEntityFreeTextSearch.java  ArtEntityImpl.java  ArtObject.java  ArtObjectAssociation.java  ArtObjectAssociationRecord.java  ArtObjectBibliography.java  ArtObjectComponent.java  ArtObjectConstituent.java  ArtObjectDimension.java  ArtObjectExhibition.java  ArtObjectHistoricalData.java  ArtObjectImage.java  ArtObjectMapComparator.java  ArtObjectTerm.java  ArtObjectTextEntry.java  Bibliography.java  Constituent.java  ConstituentAltName.java  ConstituentBibliography.java  ConstituentTextEntry.java  DataNotReadyException.java  Derivative.java  EntityQuery.java  Location.java  Media.java  MediaRelationship.java  MessageProvider.java  MessageProviderImpl.java  MessageSubscriber.java  Narrative.java  OperatingModeService.java  Place.java  PlaceRelationships.java  ResearchImage.java  SuggestionManager.java  SupplementingEntity.java  (+3 more)
cspace-integration/src/main/java/gov/nga/entities/art/datamanager/data/: QueryResultArtDataLocal.java  QueryResultFactory.java  QueryResultLocal.java  QueryResultNGAImage.java  QueryResultSuggestionLocal.java
cspace-integration/src/main/java/gov/nga/entities/art/factory/: ArtObjectFactory.java  ArtObjectFactoryImpl.java  ConstituentFactory.java  ConstituentFactoryImpl.java
cspace-integration/src/main/java/gov/nga/entities/common/: Factory.java  FingerprintedEntity.java  FingerprintedInterface.java  KeyedValue.java
cspace-integration/src/main/java/gov/nga/imaging/: Derivative.java  Imagery.java  NGAImage.java  NGAImageService.java  Thumbnail.java
cspace-integration/src/main/java/gov/nga/imaging/dao/: NGAImageLocal.java  NetXDAO.java  NetXImageDAO.java  NetXImageRowMapper.java
cspace-integration/src/main/java/gov/nga/integration/controllers/: RecordSearchController.java  SuggestionController.java
cspace-integration/src/main/java/gov/nga/integration/cspace/: APIExceptionTranslator.java  APIUsageException.java  AbridgedImageRecord.java  AbridgedObjectRecord.java  AbridgedRecord.java  ActorRecord.java  Application.java  ArtDataManager.java  ArtObjectPredicates.java  ArtObjectThumbnailWorker.java  CSpaceArtDataManager.java  CSpaceConfigService.java  CSpaceDataSource.java  CSpaceImage.java  CSpaceObjectRestAPI.java  CSpaceSearchResponse.java  CSpaceSpringApplication.java  CSpaceSpringApplicationTest.java  CSpaceTestModeService.java  DCLPADataSource.java  EnumLabeledInterface.java  ErrorLoggerController.java  ErrorLoggerResponse.java  ExceptionErrorMapper.java  GenericErrorController.java  Greeting.java  GreetingController.java  ImageRecord.java  ImageRecordController.java  ImageSearchController.java  ImageSearchProvider.java  ImageThumbnailWorker.java  Item.java  Items.java  LinkedArtBaseClass.java  LinkedArtClassifiedType.java  LinkedArtIdentifier.java  LinkedArtInformationObject.java  LinkedArtLanguage.java  LinkedArtLinguisticObject.java  (+31 more)
cspace-integration/src/main/java/gov/nga/integration/cspace/deprecated/: ArtObjectThumbnailWorker.java
cspace-integration/src/main/java/gov/nga/integration/cspace/imageproviders/: DCLPAImage.java  DCLPAImageSearchProvider.java  ImageSearchProviderImpl.java  OnLoadSubscriber.java  SourceProviderImpl.java  WebImage.java  WebImageSearchProvider.java
cspace-integration/src/main/java/gov/nga/integration/cspace/memory/: MemoryReporter.java
cspace-integration/src/main/java/gov/nga/integration/cspace/monitoring/: GrpcTMSStats.java
cspace-integration/src/main/java/gov/nga/integration/cspace/tms/: CSpaceArtDataCacher.java  CSpaceArtDataManager.java  CSpaceArtDataQuerier.java  CSpaceNetX.java
cspace-integration/src/main/java/gov/nga/integration/records/: Items.java  ResultItem.java
cspace-integration/src/main/java/gov/nga/integration/records/suggestion/: SuggestResultItem.java
cspace-integration/src/main/java/gov/nga/jdbc/: JdbcTemplate.java  RowMapper.java
cspace-integration/src/main/java/gov/nga/performancemonitor/: PerformanceMonitor.java  PerformanceMonitorFactory.java
cspace-integration/src/main/java/gov/nga/rpc/: TestServer.java
cspace-integration/src/main/java/gov/nga/rpc/service/: ArtObjectHelper.java  CacheHelper.java  ConstituentHelper.java  DepartmentHelper.java  ExhibitionHelper.java  ExhibitionQueryService.java  LocationHelper.java  MediaHelper.java  PlaceHelper.java  SuggestionHelper.java  TMSObjectHelper.java
cspace-integration/src/main/java/gov/nga/search/: Facet.java  FacetHelper.java  Faceted.java  FreeTextFilter.java  FreeTextSearchable.java  ResultsPaginator.java  SearchFilter.java  SearchHelper.java  Searchable.java  SortHelper.java  SortOrder.java  Sortable.java  Sorter.java
cspace-integration/src/main/java/gov/nga/utils/: ByteUtils.java  CaseInsensitiveSubstringMatcher.java  CollectionUtils.java  ConcurrentUtils.java  ConfigService.java  Constant.java  DateUtils.java  ImageUtils.java  LongUtils.java  MutableInt.java  SimpleDateFormatThreadLocal.java  StringUtils.java  SystemUtils.java  TypeUtils.java
cspace-integration/src/main/java/gov/nga/utils/db/: DataSourceService.java
cspace-integration/src/main/java/gov/nga/utils/hashcode/: CustomHash.java
cspace-integration/src/main/java/gov/nga/utils/spring/test/: RestTestingUtils.java
cspace-integration/src/main/java/gov/nga/utils/stringfilter/: EmptyFilter.java  MarkdownToHtmlFilter.java  RemoveMarkupFilter.java  StringFilter.java
cspace-integration/src/main/proto/: TestServices.proto
cspace-integration/src/main/resources/: application.properties  application.properties.example
(+25 files in other folders)
